# Miscellania

./: .gitignore  AutofisherHooks.cs  Config.cs  GoldensMisc.cs  GoldensMisc.csproj  LICENSE  LICENSE.md  LegacyConfig.cs  MiscGlobalItem.cs  MiscGlobalNPC.cs  MiscGlowMasks.cs  MiscLang.cs  MiscPlayer.cs  MiscRecipes.cs  MiscSystem.cs  MiscUtils.cs  MiscWorld.cs  MiscWorldGen.cs  Miscellania.csproj  README.md  build.txt  description.txt  workshop.json
Buffs/: CursedMemory.cs  OrbofLight.cs
Commands/: WorldGenCommand.cs
Dusts/: RedDust.cs  RedDustStatic.cs
Global/: MiscGlobalItem.cs  MiscGlobalNPC.cs
Items/: AncientMuramasa.cs  BulletproofVest.cs  CellPhoneData.cs  IslandStaff.cs  ItemTweaks.cs  MagicSpear.cs  MagnetismRing.cs  NinjaGear.cs  UniversalMagnet.cs
Items/Consumable/: DeathEmblem.cs  GodStone.cs  InertStone.cs  LifeStone.cs  ManaStone.cs
Items/Equipable/: BaseballCap.cs  DemonCrown.cs  HeartLocket.cs  (+6 more)
Localization/: en-US.hjson  en-US.lang  en-US.lang.legacy  ru-RU.hjson  ru-RU.lang  ru-RU.lang.legacy  zh-Hans.hjson  zh-Hans.lang  zh-Hans.lang.legacy
NPCs/: BaseballCaveBat.cs  BaseballGiantBat.cs  BaseballHellBat.cs  BaseballIceBat.cs  BaseballIlluminantBat.cs  BaseballJungleBat.cs  BaseballLavaBat.cs
Projectiles/: AutofisherBobber.cs  GasterBlaster.cs  GasterLaser.cs  Laputa.cs  LaputaSky.cs  MagicSpear.cs  MagicSpearMini.cs  MagicSpearMiniAlt.cs  Minion.cs  OrbofLight.cs  ProjectileTweaks.cs  RedBullet.cs  RedCrystal.cs  UndyingSpear.cs
Tiles/: AncientForge.cs  AncientHellforge.cs  Autofisher.cs  AutofisherTE.cs  ChestVacuum.cs  ChestVacuumTE.cs  RedChimney.cs  RedChimneyTE.cs  RedFireplace.cs  SandstoneSlabWall.cs
UI/: UIWormhole.cs
Unused Art/: icon.pdn
(+36 files in other folders)
