<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>GoldensMisc</AssemblyName>
    <TargetFramework>net5.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Items\Weapons\EmeraldStaff.cs~RF2107ee.TMP" />
    <None Remove="Tiles\RedChimneyTE.cs~RF1fca561.TMP" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
</Project>