Mods: {
	GoldensMisc: {
		Buffs: {
			CursedMemory: {
				DisplayName: Cursed Memory
				Description: Cuts maximum HP in half
			}

			OrbofLight: {
				DisplayName: Orb of Ancient Light
				Description: A magical orb that provides light
			}
		}

		CommandUsage: Usage:

		Command: {
			WorldGen: {
				Description:
					'''
					Generates Miscellania world features in pre-existing worlds
					WARNING: May cause lag, as well as damage previously built/generated structures!
					'''
				HellforgeDisabled: Ancient Hellforges are disabled in the config!
				ForgeDisabled: Ancient Forges are disabled in the config!
			}
		}

		Items: {
			DeathEmblem: {
				DisplayName: Emblem of Death
				Tooltip:
					'''
					Stare into the eyes to return to the place of your last death
					Will decrease maximum HP for a short period of time
					'''
			}

			GodStone: {
				DisplayName: God Stone
				Tooltip:
					'''
					Can be used infintely many times
					Does not cause potion sickness
					This is a cheater item
					'''
			}

			InertStone: {
				DisplayName: Inert Stone
				Tooltip: "'Has the potential to store magical energy'"
			}

			LifeStone: {
				DisplayName: Healing Stone
				Tooltip: Can be used multiple times
			}

			ManaStone: {
				DisplayName: Mana Stone
				Tooltip: Can be used multiple times
			}

			DemonCrown: {
				DisplayName: Demon Crown
				Tooltip:
					'''
					Grants great magical powers
					Summons a Red Crystal to fight for you
					'''
			}

			HeartLocket: {
				DisplayName: Heart Locket
				Tooltip: Increases movement speed and length of invincibility after being struck
			}

			MagnetismRing: {
				DisplayName: Magnetism Ring
				Tooltip:
					'''
					Increases pickup range for items, coins and mana stars
					'You're really attractive'
					'''
			}

			NinjaGear: {
				DisplayName: Ninja Gear
				Tooltip:
					'''
					Allows the ability to dash
					Gives a chance to dodge attacks
					'''
			}

			OrbofLight: {
				DisplayName: Orb of Ancient Light
				Tooltip: Creates a magical glowing orb
			}

			ReinforcedHorseshoe: {
				DisplayName: Reinforced Horseshoe
				Tooltip:
					'''
					Negates fall damage
					Grants immunity to fire blocks and your own explosives
					'''
			}

			ReinforcedVest: {
				DisplayName: Reinforced Vest
				Tooltip: Grants immunity to your own explosives
			}

			UniversalMagnet: {
				DisplayName: Universal Magnet
				Tooltip: Increased pickup range for items
			}

			AdamantiteDye: {
				DisplayName: Reflective Adamantite Dye
				Tooltip: ""
			}

			BaseballCap: {
				DisplayName: Baseball Cap
				Tooltip:
					'''
					'How do you do, fellow kids?'
					Can be worn backwards via recipe
					'''
			}

			ChlorophyteDye: {
				DisplayName: Reflective Chlorophyte Dye
				Tooltip: ""
			}

			CobaltDye: {
				DisplayName: Reflective Cobalt Dye
				Tooltip: ""
			}

			MatrixDye: {
				DisplayName: Matrix Dye
				Tooltip: ""
			}

			MythrilDye: {
				DisplayName: Reflective Mythril Dye
				Tooltip: ""
			}

			OrichalcumDye: {
				DisplayName: Reflective Orichalcum Dye
				Tooltip: ""
			}

			PalladiumDye: {
				DisplayName: Reflective Palladium Dye
				Tooltip: ""
			}

			TitaniumDye: {
				DisplayName: Reflective Titanium Dye
				Tooltip: ""
			}

			VirtualDye: {
				DisplayName: Virtual Dye
				Tooltip: ""
			}

			WormholeCrystal: {
				DisplayName: Wormhole Crystal
				Tooltip:
					'''
					'You feel like it pulls you in as you hold it...'
					This material currently has no use within Miscellania
					You can sell it or keep it in case of future mod updates
					'''
			}

			AncientForge: {
				DisplayName: Ancient Forge
				Tooltip: ""
			}

			AncientHellforge: {
				DisplayName: Ancient Hellforge
				Tooltip: ""
			}

			RedChimney: {
				DisplayName: Red Chimney
				Tooltip: ""
			}

			RedFireplace: {
				DisplayName: Red Fireplace
				Tooltip: ""
			}

			SandstoneSlabWall: {
				DisplayName: Sandstone Slab Wall
				Tooltip: ""
			}

			IslandStaff: {
				DisplayName: Staff of Laputa
				Tooltip:
					'''
					Creates a floating island
					Shatters after one use
					'''
			}

			RodofWarping: {
				DisplayName: Rod of Warping
				Tooltip:
					'''
					Teleports to the position of the mouse
					Significantly reduced duration and damage of Chaos State
					'''
			}

			WormholeCellPhone: {
				DisplayName: Network Cell Phone
				Tooltip:
					'''
					Displays everything
					Allows you to return home and teleport to party members at will
					Click their head on the fullscreen map
					'''
			}

			WormholeDoubleMirror: {
				DisplayName: Wormhole Recall Mirror
				Tooltip:
					'''
					Gaze in the mirror to return home
					or teleport to a party member
					Click their head on the fullscreen map
					'''
			}

			WormholeIceMirror: {
				DisplayName: Ice Wormhole Mirror
				Tooltip:
					'''
					Gaze in the mirror to return home
					or teleport to a party member
					Click their head on the fullscreen map
					'''
			}

			WormholeMirror: {
				DisplayName: Wormhole Mirror
				Tooltip:
					'''
					Teleports you to a party member
					Click their head on the fullscreen map
					'''
			}

			AmethystStaff: {
				DisplayName: Amethyst Staff
				Tooltip: ""
			}

			AncientMuramasa: {
				DisplayName: Ancient Muramasa
				Tooltip: ""
			}

			BaseballBat: {
				DisplayName: Baseball Bat
				Tooltip: ""
			}

			DiamondStaff: {
				DisplayName: Diamond Staff
				Tooltip: ""
			}

			EmeraldStaff: {
				DisplayName: Emerald Staff
				Tooltip: ""
			}

			KarmaStaff: {
				DisplayName: Skeletal Staff
				Tooltip: Summons a blaster sentry to shoot lasers at your enemies.
			}

			MagicSpear: {
				DisplayName: Spear of Justice
				Tooltip:
					'''
					Rapidly throws piercing spears
					'Ngahhh!!'
					'''
			}

			RubyStaff: {
				DisplayName: Ruby Staff
				Tooltip: ""
			}

			SapphireStaff: {
				DisplayName: Sapphire Staff
				Tooltip: ""
			}

			TopazStaff: {
				DisplayName: Topaz Staff
				Tooltip: ""
			}

			UndyingSpear: {
				DisplayName: Spear of Undying Justice
				Tooltip: Rapidly throws piercing spears
			}

			Autofisher: {
				DisplayName: Autofisher
				Tooltip:
					'''
					35% fishing power
					Automatically catches fish and other items when placed near water, requires bait
					Right-click for more info
					Use an Item Vacuum to pick up caught items
					'''
			}

			ChestVacuum: {
				DisplayName: Item Vacuum
				Tooltip:
					'''
					Sucks up nearby items and puts them in a chest below
					Right-click to enable Smart Stack mode
					'''
			}

			FishNet: {
				DisplayName: Fishing Net
				Tooltip:
					'''
					Slowly catches fish and other items when placed in water
					Must be emptied manually by right-clicking
					'''
			}

			BaseballCapBackwards: {
				DisplayName: "{$Mods.GoldensMisc.ItemName.BaseballCap.DisplayName}"
				Tooltip: "{$Mods.GoldensMisc.ItemTooltip.BaseballCap.Tooltip}"
			}

			MechanicsRod.Tooltip: Can be turned into an Autofisher
		}

		LaputaCannotUse: Perhaps it's not a good idea to use this here.
		LaputaTooHigh: You're too high above the ground.
		LaputaBlocked: Something is blocking the sky.

		Projectiles: {
			GasterBlaster.DisplayName: Autoblaster
			GasterLaser.DisplayName: Blaster Laser
			Laputa.DisplayName: Laputa Light
			MagicSpear.DisplayName: Spear of Justice
			MagicSpearMini.DisplayName: Mini Spear of Justice
			OrbofLight.DisplayName: Orb of Ancient Light
			RedBullet.DisplayName: Red Bolt
			RedCrystal.DisplayName: Red Crystal
			UndyingSpear.DisplayName: Spear of Undying Justice
			AutofisherBobber.DisplayName: Autofisher Bobber
			MagicSpearMiniAlt.DisplayName: Mini Spear of Justice
		}

		NPCs: {
			BaseballCaveBat.DisplayName: Baseball Cave Bat
			BaseballGiantBat.DisplayName: Baseball Giant Bat
			BaseballHellBat.DisplayName: Baseball Hellbat
			BaseballIceBat.DisplayName: Baseball Ice Bat
			BaseballIlluminantBat.DisplayName: Baseball Illuminant Bat
			BaseballJungleBat.DisplayName: Baseball Jungle Bat
			BaseballLavaBat.DisplayName: Baseball Lava Bat
		}

		CloseButton: Close
		HomeButton: Home

		ChestVacuum: {
			SmartStackOn: Smart Stack: On
			SmartStackOn2: The Vacuum will only pick up items that are already present in the chest
			SmartStackOff: Smart Stack: Off
			SmartStackOff2: The Vacuum will pick up everything
		}

		Autofisher.NoBait: Missing bait (place bait in adjacent chest)

		WorldGen: {
			FurnitureGeneratorResults: Generated {0} out of {1}.
			AncientForge: Adding Ancient Forges...
			AncientHellforge: Adding Ancient Hellforges...
		}

		Tiles: {
			Autofisher.MapEntry: "{$Mods.GoldensMisc.ItemName.Autofisher.DisplayName}"
			AncientForge.MapEntry: "{$Mods.GoldensMisc.ItemName.AncientForge.DisplayName}"
			AncientHellforge.MapEntry: "{$Mods.GoldensMisc.ItemName.AncientHellforge.DisplayName}"
			ChestVacuum.MapEntry: "{$Mods.GoldensMisc.ItemName.ChestVacuum.DisplayName}"
		}

		Configs: {
			ServerBlocked: Only the server owner can change the config settings.
			MiscellaniaClient.DisplayName: Client-side only settings

			ClientConfig: {
				CellPhoneResprite: {
					$parentVal: Cell Phone resprite
					Desc: Changes the vanilla Cell Phone sprite to differentiate it from the Wormhole Cell Phone.
					Label: Cell Phone Resprite
					Tooltip: ""
				}
			}

			Miscellania.DisplayName: General settings

			ServerConfig: {
				Autofisher: {
					$parentVal: Autofisher
					Desc: Automatic fisher! Requires bait.
					Label: Autofisher
					Tooltip: ""
				}

				ChestVacuum: {
					$parentVal: Chest Vacuum
					Desc: Automatically puts items in chests!
					Label: Chest Vacuum
					Tooltip: ""
				}

				AltStaffs: {
					$parentVal: Alternative Staves
					Desc: Stat changes and new early game gem staves.
					Label: Alt Staffs
					Tooltip: ""
				}

				MagicStones: {
					$parentVal: Magic Stones
					Desc: Magic stones that replenish health and mana for a number of uses.
					Label: Magic Stones
					Tooltip: ""
				}

				GodStone: {
					$parentVal: God Stone
					Desc: Unobtainable God Mode item(use Cheat Sheet or another Mod.)
					Label: God Stone
					Tooltip: ""
				}

				DemonCrown: {
					$parentVal: Demon Crown
					Desc: A rare drop from Demons in Hardmode. Boosts your magical abilities and summons a Red Crystal to protect you.
					Label: Demon Crown
					Tooltip: ""
				}

				HeartLocket: {
					$parentVal: Heart Locket
					Desc: Heart Locket = Panic Necklace + Cross Necklace.
					Label: Heart Locket
					Tooltip: ""
				}

				Magnet: {
					$parentVal: Magnet
					Desc: Item magnet.
					Label: Magnet
					Tooltip: ""
				}

				MagnetismRing: {
					$parentVal: Magnetism Ring
					Desc: Magnetism Ring can be made out either treasure magnet or universal magnet.
					Label: Magnetism Ring
					Tooltip: ""
				}

				NinjaGear: {
					$parentVal: (Normal) Ninja Gear
					Desc:
						'''
						Ninja Gear = Tabi + Black Belt
						 Ninja Gear + Climbing Gear = Master Ninja Gear
						'''
					Label: Ninja Gear
					Tooltip: ""
				}

				ReinforcedVest: {
					$parentVal: Reinforced Vest
					Desc: Armor item that protects you from explosions.
					Label: Reinforced Vest
					Tooltip: ""
				}

				AncientForges: {
					$parentVal: Ancient Forges
					Desc: Ancient Forges and Hellforges (pre-1.2-style furnaces) spawn in the world.
					Label: Ancient Forges
					Tooltip: ""
				}

				RedBrickFurniture: {
					$parentVal: Red Brick Furniture
					Desc: Red Brick Chimney and Fireplace.
					Label: Red Brick Furniture
					Tooltip: ""
				}

				AncientMuramasa: {
					$parentVal: Ancient Muramasa
					Desc: Pre-1.2-style Muramasa, rare drop from the Dungeon.
					Label: Ancient Muramasa
					Tooltip: ""
				}

				GasterBlaster: {
					$parentVal: Skeletal Staff
					Desc: A stupid Undertale reference, also a powerful sentry summon.
					Label: Gaster Blaster
					Tooltip: ""
				}

				SpearofJustice: {
					$parentVal: Spear of Justice
					Desc: A neat Hardmode magic weapon.
					Label: Spearof Justice
					Tooltip: ""
				}

				WormholeMirror: {
					$parentVal: Wormhole Mirror
					Desc: Endless Wormhole Potion.
					Label: Wormhole Mirror
					Tooltip: ""
				}

				WormholePhone: {
					$parentVal: Wormhole Cell Phone
					Desc: Wormhole Mirror + Cell Phone
					Label: Wormhole Phone
					Tooltip: ""
				}

				RodofWarping: {
					$parentVal: Rod of Warping
					Desc: Post-lunar Rod of Discord
					Label: Rodof Warping
					Tooltip: ""
				}

				RodofWarpingChaosState: {
					$parentVal: Rod of Warping Chaos State duration
					Desc: (measured in seconds)
					Label: Rodof Warping Chaos State
					Tooltip: ""
				}

				EmblemofDeath: {
					$parentVal: Emblem of Death
					Desc: Item that teleports to your last place of death, but is dangerous to use.
					Label: Emblemof Death
					Tooltip: ""
				}

				BuildingMaterials: {
					$parentVal: Building Materials
					Desc: Sandstone Slab Wall
					Label: Building Materials
					Tooltip: ""
				}

				BaseballBats: {
					$parentVal: Baseball Bats
					Desc: Self-explanatory.
					Label: Baseball Bats
					Tooltip: ""
				}

				AncientOrb: {
					$parentVal: Orb of Ancient Light
					Desc: Pre-1.2-style Orb of Light, acts as a Hardmode upgrade to Shadow Orb.
					Label: Ancient Orb
					Tooltip: ""
				}

				ExtraDyes: {
					Label: New strange dyes
					Tooltip: ""
				}
			}
		}
	}
}