
---------------- Buffs


BuffName.CursedMemory=Cursed Memory
BuffDescription.CursedMemory=Cuts maximum HP in half

BuffName.OrbofLight=Ancient Orb of Light
BuffDescription.OrbofLight=A magical orb that provides light


---------------- Commands


CommandUsage=Usage:

Command.WorldGen.Description=Generates Miscellania world features in pre-existing worlds\nWARNING: May cause lag, as well as damage previously built/generated structures!
Command.WorldGen.HellforgeDisabled=Ancient Hellforges are disabled in the config!
Command.WorldGen.ForgeDisabled=Ancient Forges are disabled in the config!


---------------- Items


ItemName.DeathEmblem=Emblem of Death
ItemTooltip.DeathEmblem=Stare into the eyes to return to the place of your last death\nWill decrease maximum HP for a short period of time

ItemName.GodStone=God Stone
ItemTooltip.GodStone=Can be used infintely many times\nDoes not cause potion sickness\nThis is a cheater item

ItemName.InertStone=Inert Stone
ItemTooltip.InertStone='Has the potential to store magical energy'

ItemName.LifeStone=Healing Stone
ItemTooltip.LifeStone=Can be used multiple times

ItemName.ManaStone=Mana Stone
ItemTooltip.ManaStone=Can be used multiple times

ItemName.DemonCrown=Demon Crown
ItemTooltip.DemonCrown=Grants great magical powers\nSummons a Red Crystal to fight for you

ItemName.HeartLocket=Heart Locket
ItemTooltip.HeartLocket=Increases movement speed and length of invincibility after being struck

ItemName.MagnetismRing=Magnetism Ring
(remove the stupid pun if you don't want to translate it)
ItemTooltip.MagnetismRing=Increases pickup range for items, coins and mana stars\n'You're really attractive'

ItemName.NinjaGear=Ninja Gear
ItemTooltip.NinjaGear=Allows the ability to dash\nGives a chance to dodge attacks

ItemName.OrbofLight=Ancient Orb of Light
ItemTooltip.OrbofLight=Creates a magical glowing orb

ItemName.ReinforcedHorseshoe=Reinforced Horseshoe
ItemTooltip.ReinforcedHorseshoe=Negates fall damage\nGrants immunity to fire blocks and your own explosives

ItemName.ReinforcedVest=Reinforced Vest
ItemTooltip.ReinforcedVest=Grants immunity to your own explosives

ItemName.UniversalMagnet=Universal Magnet
ItemTooltip.UniversalMagnet=Increased pickup range for items

ItemName.AdamantiteDye=Reflective Adamantite Dye

ItemName.BaseballCap=Baseball Cap
ItemTooltip.BaseballCap='How do you do, fellow kids?'\nRight-click to wear backwards

ItemName.ChlorophyteDye=Reflective Chlorophyte Dye

ItemName.CobaltDye=Reflective Cobalt Dye

ItemName.MatrixDye=Matrix Dye

ItemName.MythrilDye=Reflective Mythril Dye

ItemName.OrichalcumDye=Reflective Orichalcum Dye

ItemName.PalladiumDye=Reflective Palladium Dye

ItemName.TitaniumDye=Reflective Titanium Dye

ItemName.VirtualDye=Virtual Dye

ItemName.WormholeCrystal=Wormhole Crystal
ItemTooltip.WormholeCrystal='You feel like it pulls you in as you hold it...'\nThis material currently has no use within Miscellania\nYou can sell it or keep it in case of future mod updates

ItemName.AncientForge=Ancient Forge

ItemName.AncientHellforge=Ancient Hellforge

ItemName.RedChimney=Red Chimney

ItemName.RedFireplace=Red Fireplace

ItemName.SandstoneSlabWall=Sandstone Slab Wall

ItemName.IslandStaff=Staff of Laputa
ItemTooltip.IslandStaff=Creates a floating island\nShatters after one use
LaputaCannotUse=Perhaps it's not a good idea to use this here.
LaputaTooHigh=You're too high above the ground.
LaputaBlocked=Something is blocking the sky.

ItemName.RodofWarping=Rod of Warping
ItemTooltip.RodofWarping=Teleports to the position of the mouse\nSignificantly reduced duration and damage of Chaos State

ItemName.WormholeCellPhone=Network Cell Phone
ItemTooltip.WormholeCellPhone=Displays everything\nAllows you to return home and teleport to party members at will\nRight-click to select a player

ItemName.WormholeDoubleMirror=Wormhole Recall Mirror
ItemTooltip.WormholeDoubleMirror=Gaze in the mirror to return home\nor teleport to a party member\nRight-click and select a player

ItemName.WormholeIceMirror=Ice Wormhole Mirror
ItemTooltip.WormholeIceMirror=Gaze in the mirror to return home\nor teleport to a party member\nRight-click and select a player

ItemName.WormholeMirror=Wormhole Mirror
ItemTooltip.WormholeMirror=Teleports you to a party member\nRight-click and select a player

ItemName.AmethystStaff=Amethyst Staff

ItemName.AncientMuramasa=Ancient Muramasa

ItemName.BaseballBat=Baseball Bat

ItemName.DiamondStaff=Diamond Staff

ItemName.EmeraldStaff=Emerald Staff

ItemName.KarmaStaff=Karma Staff
ItemTooltip.KarmaStaff=Summons a blaster sentry to shoot lasers at your enemies.

ItemName.MagicSpear=Spear of Justice
ItemTooltip.MagicSpear=Rapidly throws piercing spears\n'Ngahhh!!'

ItemName.RubyStaff=Ruby Staff

ItemName.SapphireStaff=Sapphire Staff

ItemName.TopazStaff=Topaz Staff

ItemName.UndyingSpear=Spear of Undying Justice
ItemTooltip.UndyingSpear=Rapidly throws piercing spears


---------------- Projectiles


ProjectileName.GasterBlaster=Autoblaster

ProjectileName.GasterLaser=Blaster Laser

ProjectileName.Laputa=Laputa Light

ProjectileName.MagicSpear=Spear of Justice

ProjectileName.MagicSpearMini=Mini Spear of Justice

ProjectileName.OrbofLight=Ancient Orb of Light

ProjectileName.RedBullet=Red Bolt

ProjectileName.RedCrystal=Red Crystal

ProjectileName.UndyingSpear=Spear of Undying Justice


---------------- NPCs


NPCName.BaseballCaveBat=Baseball Cave Bat

NPCName.BaseballGiantBat=Baseball Giant Bat

NPCName.BaseballHellBat=Baseball Hellbat

NPCName.BaseballIceBat=Baseball Ice Bat

NPCName.BaseballIlluminantBat=Baseball Illuminant Bat

NPCName.BaseballJungleBat=Baseball Jungle Bat

NPCName.BaseballLavaBat=Baseball Lava Bat


---------------- Tiles


MapObject.AncientForge=Ancient Forge

MapObject.AncientHellforge=Ancient Hellforge

MapObject.RedChimney=Red Chimney

MapObject.RedFireplace=Red Fireplace


---------------- UI


CloseButton=Close

HomeButton=Home

