
// GoldensMisc.Buffs


BuffName.CursedMemory=Cursed Memory
BuffDescription.CursedMemory=Cuts maximum HP in half

BuffName.OrbofLight=Ancient Orb of Light
BuffDescription.OrbofLight=A magical orb that provides light


// GoldensMisc.Items.Consumable


ItemName.DeathEmblem=Emblem of Death
ItemToolTip.DeathEmblem=Stare into the eyes to return to the place of your last death\nWill decrease maximum HP for a short period of time

ItemName.GodStone=God Stone
ItemToolTip.GodStone=Can be used infintely many times\nDoes not cause potion sickness\nThis is a cheater item

ItemName.InertStone=Inert Stone
ItemToolTip.InertStone='Has the potential to store magical energy'

ItemName.LifeStone=Healing Stone
ItemToolTip.LifeStone=Can be used multiple times

ItemName.ManaStone=Mana Stone
ItemToolTip.ManaStone=Can be used multiple times


// GoldensMisc.Items.Equipable


ItemName.DemonCrown=Demon Crown
ItemToolTip.DemonCrown=Grants great magical powers\nSummons a Red Crystal to fight for you

ItemName.HeartLocket=Heart Locket
ItemToolTip.HeartLocket=Increases movement speed and length of invincibility after being struck

ItemName.MagnetismRing=Magnetism Ring
ItemToolTip.MagnetismRing=Increases pickup range for items, coins and mana stars\n'You're really attractive'

ItemName.NinjaGear=Ninja Gear
ItemToolTip.NinjaGear=Allows the ability to dash\nGives a chance to dodge attacks

ItemName.OrbofLight=Ancient Orb of Light
ItemToolTip.OrbofLight=Creates a magical glowing orb

ItemName.ReinforcedHorseshoe=Reinforced Horseshoe
ItemToolTip.ReinforcedHorseshoe=Negates fall damage\nGrants immunity to fire blocks and your own explosives

ItemName.ReinforcedVest=Reinforced Vest
ItemToolTip.ReinforcedVest=Grants immunity to your own explosives

ItemName.UniversalMagnet=Universal Magnet
ItemToolTip.UniversalMagnet=Increased pickup range for items


// GoldensMisc.Items.Equipable.Vanity


ItemName.AdamantiteDye=Reflective Adamantite Dye

ItemName.BaseballCap=Baseball Cap
ItemToolTip.BaseballCap='How do you do, fellow kids?'

ItemName.ChlorophyteDye=Reflective Chlorophyte Dye

ItemName.CobaltDye=Reflective Cobalt Dye

ItemName.MatrixDye=Matrix Dye

ItemName.MythrilDye=Reflective Mythril Dye

ItemName.OrichalcumDye=Reflective Orichalcum Dye

ItemName.PalladiumDye=Reflective Palladium Dye

ItemName.TitaniumDye=Reflective Titanium Dye

ItemName.VirtualDye=Virtual Dye


// GoldensMisc.Items.Materials


ItemName.WormholeCrystal=Wormhole Crystal
ItemToolTip.WormholeCrystal='You feel like it pulls you in as you hold it...'\nThis material currently has no use within Miscellania.\nYou can sell it or keep it in case of future mod updates.


// GoldensMisc.Items.Placeable


ItemName.AncientForge=Ancient Forge

ItemName.AncientHellforge=Ancient Hellforge

ItemName.RedChimney=Red Chimney

ItemName.RedFireplace=Red Fireplace

ItemName.SandstoneSlabWall=Sandstone Slab Wall


// GoldensMisc.Items.Tools


ItemName.IslandStaff=Staff of Laputa
ItemToolTip.IslandStaff=Creates a floating island\nShatters after one use

ItemName.RodofWarping=Rod of Warping
ItemToolTip.RodofWarping=Teleports to the position of the mouse\nSignificantly reduced duration and damage of Chaos State

ItemName.WormholeCellPhone=Network Cell Phone
ItemToolTip.WormholeCellPhone=Displays everything\nAllows you to return home and teleport to party members at will\nRight-click to select a player

ItemName.WormholeDoubleMirror=Wormhole Recall Mirror
ItemToolTip.WormholeDoubleMirror=Gaze in the mirror to return home\nor teleport to a party member\nRight-click and select a player

ItemName.WormholeIceMirror=Ice Wormhole Mirror
ItemToolTip.WormholeIceMirror=Gaze in the mirror to return home\nor teleport to a party member\nRight-click and select a player

ItemName.WormholeMirror=Wormhole Mirror
ItemToolTip.WormholeMirror=Teleports you to a party member\nRight-click and select a player


// GoldensMisc.Items.Weapons


ItemName.AmethystStaff=Amethyst Staff

ItemName.AncientMuramasa=Ancient Muramasa

ItemName.BaseballBat=Baseball Bat

ItemName.DiamondStaff=Diamond Staff

ItemName.EmeraldStaff=Emerald Staff

ItemName.KarmaStaff=Karma Staff
ItemToolTip.KarmaStaff=Summons a blaster sentry to shoot lasers at your enemies.

ItemName.MagicSpear=Spear of Justice
ItemToolTip.MagicSpear=Rapidly throws piercing spears\n'Ngahhh!!'

ItemName.RubyStaff=Ruby Staff

ItemName.SapphireStaff=Sapphire Staff

ItemName.TopazStaff=Topaz Staff

ItemName.UndyingSpear=Spear of Undying Justice
ItemToolTip.UndyingSpear=Rapidly throws piercing spears


// GoldensMisc.NPCs


NPCName.BaseballCaveBat=Baseball Cave Bat

NPCName.BaseballGiantBat=Baseball Giant Bat

NPCName.BaseballHellBat=Baseball Hellbat

NPCName.BaseballIceBat=Baseball Ice Bat

NPCName.BaseballIlluminantBat=Baseball Illuminant Bat

NPCName.BaseballJungleBat=Baseball JungleBat

NPCName.BaseballLavaBat=Baseball Lava Bat


// GoldensMisc.Tiles


MapObject.AncientHellforge=Ancient Hellforge

MapObject.RedChimney=Red Chimney

MapObject.RedFireplace=Red Fireplace

