
---------------- Баффы


BuffName.CursedMemory=Проклятые воспоминания
BuffDescription.CursedMemory=Уменьшают максиальное здоровье наполовину

BuffName.OrbofLight=Древняя сфера света
BuffDescription.OrbofLight=Магическая сфера, излучающая свет


---------------- Команды


CommandUsage=Использование:

Command.WorldGen.Description=Генерирует структуры Miscellania в уже существующем мире\nВНИМАНИЕ: Может вызвать лаги, а также повредить существующие постройки и/или ландшафт!
Command.WorldGen.HellforgeDisabled=Древние адские кузни отключены в настройках мода!
Command.WorldGen.ForgeDisabled=Древние кузни отключены в настройках мода!


---------------- Предметы


ItemName.DeathEmblem=Эмблема смерти
ItemTooltip.DeathEmblem=Посмотри в глаза, чтобы вернуться в место своей последней смерти\nСнизит максимальное количество здоровья на некоторое время

ItemName.GodStone=Божественный камень
ItemTooltip.GodStone=Не тратится при использовании\nНе призводит к послезельевой болезни\nПредмет для читеров

ItemName.InertStone=Инертный камень
ItemTooltip.InertStone='Имеет потенциал как храненитель магической энергии'

ItemName.LifeStone=Лечебный камень
ItemTooltip.LifeStone=Может быть использован несколько раз

ItemName.ManaStone=Камень маны
ItemTooltip.ManaStone=Может быть использован несколько раз

ItemName.DemonCrown=Демоническая корона
ItemTooltip.DemonCrown=Даёт великую магическую силу\nПризывает Красный кристалл, который сражается за вас

ItemName.HeartLocket=Медальон-сердце
ItemTooltip.HeartLocket=Увеличивает продолжительность неуязвимости после получения урона\nПосле удара увеличивает скорость движения

ItemName.MagnetismRing=Кольцо магнетизма
ItemTooltip.MagnetismRing=Увеличивает дистанцию взятия предметов, монет и звёзд маны\n'Вы очень притягательны'

ItemName.NinjaGear=Снаряжение ниндзя
ItemTooltip.NinjaGear=Позволяет совершать рывки\nДает шанс уклониться от атак

ItemName.OrbofLight=Древняя сфера света
ItemTooltip.OrbofLight=Создаёт волшебную светящуюся сферу

ItemName.ReinforcedHorseshoe=Бронеподкова
ItemTooltip.ReinforcedHorseshoe=Нейтрализует урон от падения\nДает невосприимчивость к огненным блокам и своей взрывчатке

ItemName.ReinforcedVest=Бронежилет
ItemTooltip.ReinforcedVest=Дает невосприимчивость к своей взрывчатке

ItemName.UniversalMagnet=Универсальный магнит
ItemTooltip.UniversalMagnet=Увеличивает дистанцию взятия предметов

ItemName.AdamantiteDye=Светоотражающий адамантитовый краситель

ItemName.BaseballCap=Бейсбольная кепка
ItemTooltip.BaseballCap=Нажмите ПКМ, чтобы повернуть набок

ItemName.ChlorophyteDye=Светоотражающий хлорофитовый краситель

ItemName.CobaltDye=Светоотражающий кобальтовый краситель

ItemName.MatrixDye=Краситель матрицы

ItemName.MythrilDye=Светоотражающий мифриловый краситель

ItemName.OrichalcumDye=Светоотражающий орихалковый краситель

ItemName.PalladiumDye=Светоотражающий палладиевый краситель

ItemName.TitaniumDye=Светоотражающий титановый краситель

ItemName.VirtualDye=Виртуальный краситель

ItemName.WormholeCrystal=Кристалл-червоточина
ItemTooltip.WormholeCrystal='Держа его в руке, вы чувствуете, что вас засасывет...'\nНа данный момент этот материал не имеет использований\nМожете или продать, или оставить себе на случай будущих апдейтов

ItemName.AncientForge=Древняя кузница

ItemName.AncientHellforge=Древняя адская кузница

ItemName.RedChimney=Красный дымоход

ItemName.RedFireplace=Красный камин

ItemName.SandstoneSlabWall=Стена из песчаной пластины

ItemName.IslandStaff=Посох Лапуты
ItemTooltip.IslandStaff=Создаёт парящий остров\nРазрушается после одного использования
LaputaCannotUse=Возможно, не стоит это делать здесь.
LaputaTooHigh=Вы находитесь слишком высоко над землёй.
LaputaBlocked=Что-то закрывает над вами небо.

ItemName.RodofWarping=Жезл искажения
ItemTooltip.RodofWarping=Телепортирует на позицию мыши\nЗначительно уменьшены длительность и урон Состояния хаоса

ItemName.WormholeCellPhone=Телефон-червоточина
ItemTooltip.WormholeCellPhone=Показывает всё\nПозволяет в любой момент вернуться домой\nили телепортироваться к участнику команды\nЩелкните по их голове на полноэкранной карте

ItemName.WormholeDoubleMirror=Волшебное зеркало-червоточина
ItemTooltip.WormholeDoubleMirror=Посмотри в зеркало, чтобы вернуться домой\nили телепортироваться к участнику команды\nЩелкните по их голове на полноэкранной карте

ItemName.WormholeIceMirror=Ледяное зеркало-червоточина
ItemTooltip.WormholeIceMirror=Посмотри в зеркало, чтобы вернуться домой\nили телепортироваться к участнику команды\nЩелкните по их голове на полноэкранной карте

ItemName.WormholeMirror=Зеркало-червоточина
ItemTooltip.WormholeMirror=Телепортирует вас к участнику команды\nЩелкните по их голове на полноэкранной карте

ItemName.AmethystStaff=Аметистовый посох

ItemName.AncientMuramasa=Древняя Мурамаса

ItemName.BaseballBat=Бейсбольная бита

ItemName.DiamondStaff=Алмазный посох

ItemName.EmeraldStaff=Изумрудный посох

ItemName.KarmaStaff=Скелетный посох
ItemTooltip.KarmaStaff=Призывает стационарный авто-бластер, стреляющий лазером во врагов

ItemName.MagicSpear=Посох правосудия
ItemTooltip.MagicSpear=Быстро метает пронзающие копья

ItemName.RubyStaff=Рубиновый посох

ItemName.SapphireStaff=Сапфировый посох

ItemName.TopazStaff=Топаховый посох

ItemName.UndyingSpear=Копье бессмертного правосудия
ItemTooltip.UndyingSpear=Быстро метает пронзающие копья

ItemName.Autofisher=Авто-рыбак
ItemTooltip.Autofisher=Мастерство рыбакли 30%\nАвтоматически ловит рыбу и другие предметы, использует приманку\nНажмите ПКМ, чтобы увидеть дополнительную информацию\nИспользуйте Предметосос, чтобы подобрать выпавшие предметы

ItemName.ChestVacuum=Предметосос
ItemTooltip.ChestVacuum=Поставьте на сундук\nВсасывает ближайшие предметы и кладёт их в сундук

ItemName.FishNet=Рыболовная сеть
ItemTooltip.FishNet=Поместите под воду\nРедко ловит рыбу и другие предметы\nПредметы должны быть собраны вручную нажатием ПКМ


---------------- NPC


NPCName.BaseballCaveBat=Бейсбольная пещерная летучая мышь

NPCName.BaseballGiantBat=Бейсбольная гигантская летучая мышь

NPCName.BaseballHellBat=Бейсбольная адская летучая мышь

NPCName.BaseballIceBat=Бейсбольная ледяная летучая мышь

NPCName.BaseballIlluminantBat=Бейсбольная светящаяся летучая мышь

NPCName.BaseballJungleBat=Бейсбольная тропическая летучая мышь

NPCName.BaseballLavaBat=Бейсбольная лавовая летучая мышь


---------------- Снаряды


ProjectileName.GasterBlaster=Авто-бластер

ProjectileName.GasterLaser=Лазер бластера

ProjectileName.Laputa=Свет Лапутыы

ProjectileName.MagicSpear=Копье правосудия

ProjectileName.MagicSpearMini=Мини-копье правосудия

ProjectileName.OrbofLight=Древняя сфера света

ProjectileName.RedBullet=Красный снаряд

ProjectileName.RedCrystal=Красный кристалл

ProjectileName.UndyingSpear=Копье бессмертного правосудия


---------------- Интерфейс


CloseButton=Закрыть

HomeButton=Домой

ChestVacuum.SmartStackOn=Режим сортировки: Вкл
ChestVacuum.SmartStackOn2=Предметосос подбирает только те предметы, которые уже находятся в сундуке
ChestVacuum.SmartStackOff=Режим сортировки: Выкл
ChestVacuum.SmartStackOff2=Предметосос подбирает все предметы

ItemTooltip.MechanicsRod=Можно соорудить Авто-рыбака

Autofisher.NoBait=Нет приманки (положите приманку в сундук рядом с Авто-рыбаком)

WorldGen.FurnitureGeneratorResults=Сгенерировали {0} из {1}.
WorldGen.AncientForge=Добавляем древние кузницы...
WorldGen.AncientForge=Добавляем древние адские кузницы...


---------------- Настройки


Config.Server=Общие настройки
Config.Client=Настройки клиента
Config.ServerBlocked=Только владелец сервера может менять эти настройки.

Config.AltStaffs=Альтернативные посохи
Config.AltStaffs.Desc=Посохи из драгоценных камней имеют альтернативы для других металлов + чуть-чуть изменен баланс.
Config.MagicStones=Волшебные камни
Config.MagicStones.Desc=Волшебные камни восстанавливают ману или здоровье определенное количество раз.
Config.GodStone=Божественный камень
Config.GodStone.Desc=Предмет для читеров (требуется Cheat Sheet или нечто подобное)
Config.DemonCrown=Демоническая корона
Config.DemonCrown.Desc=Редкий дроп из Демонов в Хардмоде. Улучшает магические характеристики и призывает Красный кристалл, защищающий вас.
Config.HeartLocket=Медальон-сердце
Config.HeartLocket.Desc=Медальон-сердце = Ожерелье паники + Золотой крестик.
Config.Magnet=Магниты
Config.Magnet.Desc=Аксессуар, притягиывющий предметы (+ комбинации).
Config.NinjaGear=(Обычное) Снаряжение ниндзя
Config.NinjaGear.Desc=Снаряжение ниндзя = Таби + Черный пояс\nСнаряжение ниндзя + Альпинистский набор = Снаряжение мастера ниндзя

Config.ReinforcedVest=Бронежилет
Config.AncientForges=Древние кузни
Config.RedBrickFurniture=Мебель из красного кирпича
Config.AncientMuramasa=Древняя Мурамаса
Config.GasterBlaster=Скелетный посох
Config.SpearofJustice=Копье правосудия
Config.WormholeMirror=Зеркало-червоточина
Config.WormholePhone=Телефон-червоточина
Config.RodofWarping=Жезл искажения
Config.RodofWarpingChaosState=Длительность Состояния хаоса при использовании Жезла искажения
Config.EmblemofDeath=Эмблема смерти
Config.BuildingMaterials=Стройматериалы
Config.BaseballBats=Бейсбольные биты
Config.AncientOrb=Сфера древнего света
Config.CellPhoneResprite=Новый спрайт Телефона
Config.ExtraDyes=Новые странные красители
Config.Autofisher=Авто-рыбак
Config.MechanicsRodOften=Увеличить шанс продажи Удочки механика
Config.ChestVacuum=Предметосос

Config.ReinforcedVest.Desc=Броня, защищающая вас от вашей взрывчатки.
Config.AncientForges.Desc=Древние кузницы и Древние адские кузницы.
Config.RedBrickFurniture.Desc=Дымоход и камин из красного кирпича.
Config.AncientMuramasa.Desc=Мурамаса в стиле версии 1.0-1.1, редкий дроп из Гробницы.
Config.GasterBlaster.Desc=Тупая отсылка на Андертейл, и довольно мощный стационарный стражник.
Config.SpearofJustice.Desc=Неплохое магическое оружие для раннего Хардмода.
Config.WormholeMirror.Desc=Бесконечное Зелье червоточины.
Config.WormholePhone.Desc=Зеркало-червоточина + Телефон
Config.RodofWarping.Desc=Пост-лунарный Rod of Discord.
Config.RodofWarpingChaosState.Desc=(в секундах)
Config.EmblemofDeath.Desc=Предмет, телепортирующий вас в последнее место смерти, но за такую услугу нужно заплатить...
Config.BuildingMaterials.Desc=Стена из песчаной пластины
Config.BaseballBats.Desc=Тупой английский каламбур (на англ. "бита" = "bat", при этом "bat" - это также "летучая мышь", короче, забейте).
Config.AncientOrb.Desc=Сфера света в стиле версий 1.0-1.1, хардмодный апгрейд Теневой сферы.
Config.CellPhoneResprite.Desc=Меняет спрайт Телефона, чтобы отличить его от Телефона-червоточины.
Config.Autofisher.Desc=Автоматический рыбак! Потребляет наживку.
Config.MechanicsRodOften.Desc=Полезно для крафта Авто-рыбака.
Config.ChestVacuum.Desc=Автоматически кладет предметы в сундуки!