Mods: {
	GoldensMisc: {
		BuffName: {
			CursedMemory: Проклятые воспоминания
			OrbofLight: Древняя сфера света
		}

		BuffDescription: {
			CursedMemory: Уменьшают максиальное здоровье наполовину
			OrbofLight: Магическая сфера, излучающая свет
		}

		CommandUsage: Использование:

		Command: {
			WorldGen: {
				Description:
					'''
					Генерирует структуры Miscellania в уже существующем мире
					ВНИМАНИЕ: Может вызвать лаги, а также повредить существующие постройки и/или ландшафт!
					'''
				HellforgeDisabled: Древние адские кузни отключены в настройках мода!
				ForgeDisabled: Древние кузни отключены в настройках мода!
			}
		}

		ItemName: {
			DeathEmblem: Эмблема смерти
			GodStone: Божественный камень
			InertStone: Инертный камень
			LifeStone: Лечебный камень
			ManaStone: Камень маны
			DemonCrown: Демоническая корона
			HeartLocket: Медальон-сердце
			MagnetismRing: Кольцо магнетизма
			NinjaGear: Снаряжение ниндзя
			OrbofLight: Древняя сфера света
			ReinforcedHorseshoe: Бронеподкова
			ReinforcedVest: Бронежилет
			UniversalMagnet: Универсальный магнит
			AdamantiteDye: Светоотражающий адамантитовый краситель
			BaseballCap: Бейсбольная кепка
			ChlorophyteDye: Светоотражающий хлорофитовый краситель
			CobaltDye: Светоотражающий кобальтовый краситель
			MatrixDye: Краситель матрицы
			MythrilDye: Светоотражающий мифриловый краситель
			OrichalcumDye: Светоотражающий орихалковый краситель
			PalladiumDye: Светоотражающий палладиевый краситель
			TitaniumDye: Светоотражающий титановый краситель
			VirtualDye: Виртуальный краситель
			WormholeCrystal: Кристалл-червоточина
			AncientForge: Древняя кузница
			AncientHellforge: Древняя адская кузница
			RedChimney: Красный дымоход
			RedFireplace: Красный камин
			SandstoneSlabWall: Стена из песчаной пластины
			IslandStaff: Посох Лапуты
			RodofWarping: Жезл искажения
			WormholeCellPhone: Телефон-червоточина
			WormholeDoubleMirror: Волшебное зеркало-червоточина
			WormholeIceMirror: Ледяное зеркало-червоточина
			WormholeMirror: Зеркало-червоточина
			AmethystStaff: Аметистовый посох
			AncientMuramasa: Древняя Мурамаса
			BaseballBat: Бейсбольная бита
			DiamondStaff: Алмазный посох
			EmeraldStaff: Изумрудный посох
			KarmaStaff: Скелетный посох
			MagicSpear: Посох правосудия
			RubyStaff: Рубиновый посох
			SapphireStaff: Сапфировый посох
			TopazStaff: Топаховый посох
			UndyingSpear: Копье бессмертного правосудия
			Autofisher: Авто-рыбак
			ChestVacuum: Предметосос
			FishNet: Рыболовная сеть
		}

		ItemTooltip: {
			DeathEmblem:
				'''
				Посмотри в глаза, чтобы вернуться в место своей последней смерти
				Снизит максимальное количество здоровья на некоторое время
				'''
			GodStone:
				'''
				Не тратится при использовании
				Не призводит к послезельевой болезни
				Предмет для читеров
				'''
			InertStone: "'Имеет потенциал как храненитель магической энергии'"
			LifeStone: Может быть использован несколько раз
			ManaStone: Может быть использован несколько раз
			DemonCrown:
				'''
				Даёт великую магическую силу
				Призывает Красный кристалл, который сражается за вас
				'''
			HeartLocket:
				'''
				Увеличивает продолжительность неуязвимости после получения урона
				После удара увеличивает скорость движения
				'''
			MagnetismRing:
				'''
				Увеличивает дистанцию взятия предметов, монет и звёзд маны
				'Вы очень притягательны'
				'''
			NinjaGear:
				'''
				Позволяет совершать рывки
				Дает шанс уклониться от атак
				'''
			OrbofLight: Создаёт волшебную светящуюся сферу
			ReinforcedHorseshoe:
				'''
				Нейтрализует урон от падения
				Дает невосприимчивость к огненным блокам и своей взрывчатке
				'''
			ReinforcedVest: Дает невосприимчивость к своей взрывчатке
			UniversalMagnet: Увеличивает дистанцию взятия предметов
			BaseballCap: Нажмите ПКМ, чтобы повернуть набок
			WormholeCrystal:
				'''
				'Держа его в руке, вы чувствуете, что вас засасывет...'
				На данный момент этот материал не имеет использований
				Можете или продать, или оставить себе на случай будущих апдейтов
				'''
			IslandStaff:
				'''
				Создаёт парящий остров
				Разрушается после одного использования
				'''
			RodofWarping:
				'''
				Телепортирует на позицию мыши
				Значительно уменьшены длительность и урон Состояния хаоса
				'''
			WormholeCellPhone:
				'''
				Показывает всё
				Позволяет в любой момент вернуться домой
				или телепортироваться к участнику команды
				Щелкните по их голове на полноэкранной карте
				'''
			WormholeDoubleMirror:
				'''
				Посмотри в зеркало, чтобы вернуться домой
				или телепортироваться к участнику команды
				Щелкните по их голове на полноэкранной карте
				'''
			WormholeIceMirror:
				'''
				Посмотри в зеркало, чтобы вернуться домой
				или телепортироваться к участнику команды
				Щелкните по их голове на полноэкранной карте
				'''
			WormholeMirror:
				'''
				Телепортирует вас к участнику команды
				Щелкните по их голове на полноэкранной карте
				'''
			KarmaStaff: Призывает стационарный авто-бластер, стреляющий лазером во врагов
			MagicSpear: Быстро метает пронзающие копья
			UndyingSpear: Быстро метает пронзающие копья
			Autofisher:
				'''
				Мастерство рыбакли 35%
				Автоматически ловит рыбу и другие предметы, использует приманку
				Нажмите ПКМ, чтобы увидеть дополнительную информацию
				Используйте Предметосос, чтобы подобрать выпавшие предметы
				'''
			ChestVacuum:
				'''
				Поставьте на сундук
				Всасывает ближайшие предметы и кладёт их в сундук
				'''
			FishNet:
				'''
				Поместите под воду
				Редко ловит рыбу и другие предметы
				Предметы должны быть собраны вручную нажатием ПКМ
				'''
			MechanicsRod: Можно соорудить Авто-рыбака
		}

		LaputaCannotUse: Возможно, не стоит это делать здесь.
		LaputaTooHigh: Вы находитесь слишком высоко над землёй.
		LaputaBlocked: Что-то закрывает над вами небо.

		NPCName: {
			BaseballCaveBat: Бейсбольная пещерная летучая мышь
			BaseballGiantBat: Бейсбольная гигантская летучая мышь
			BaseballHellBat: Бейсбольная адская летучая мышь
			BaseballIceBat: Бейсбольная ледяная летучая мышь
			BaseballIlluminantBat: Бейсбольная светящаяся летучая мышь
			BaseballJungleBat: Бейсбольная тропическая летучая мышь
			BaseballLavaBat: Бейсбольная лавовая летучая мышь
		}

		ProjectileName: {
			GasterBlaster: Авто-бластер
			GasterLaser: Лазер бластера
			Laputa: Свет Лапутыы
			MagicSpear: Копье правосудия
			MagicSpearMini: Мини-копье правосудия
			OrbofLight: Древняя сфера света
			RedBullet: Красный снаряд
			RedCrystal: Красный кристалл
			UndyingSpear: Копье бессмертного правосудия
		}

		CloseButton: Закрыть
		HomeButton: Домой

		ChestVacuum: {
			SmartStackOn: Режим сортировки: Вкл
			SmartStackOn2: Предметосос подбирает только те предметы, которые уже находятся в сундуке
			SmartStackOff: Режим сортировки: Выкл
			SmartStackOff2: Предметосос подбирает все предметы
		}

		Autofisher: {
			NoBait: Нет приманки (положите приманку в сундук рядом с Авто-рыбаком)
		}

		WorldGen: {
			FurnitureGeneratorResults: Сгенерировали {0} из {1}.
			AncientForge: Добавляем древние кузницы...
			AncientHellforge: Добавляем древние адские кузницы...
		}

		Config: {
			Server: Общие настройки
			Client: Настройки клиента
			ServerBlocked: Только владелец сервера может менять эти настройки.

			AltStaffs: {
				$parentVal: Альтернативные посохи
				Desc: Посохи из драгоценных камней имеют альтернативы для других металлов + чуть-чуть изменен баланс.
			}

			MagicStones: {
				$parentVal: Волшебные камни
				Desc: Волшебные камни восстанавливают ману или здоровье определенное количество раз.
			}

			GodStone: {
				$parentVal: Божественный камень
				Desc: Предмет для читеров (требуется Cheat Sheet или нечто подобное)
			}

			DemonCrown: {
				$parentVal: Демоническая корона
				Desc: Редкий дроп из Демонов в Хардмоде. Улучшает магические характеристики и призывает Красный кристалл, защищающий вас.
			}

			HeartLocket: {
				$parentVal: Медальон-сердце
				Desc: Медальон-сердце = Ожерелье паники + Золотой крестик.
			}

			Magnet: {
				$parentVal: Магниты
				Desc: Аксессуар, притягиывющий предметы (+ комбинации).
			}

			NinjaGear: {
				$parentVal: (Обычное) Снаряжение ниндзя
				Desc:
					'''
					Снаряжение ниндзя = Таби + Черный пояс
					Снаряжение ниндзя + Альпинистский набор = Снаряжение мастера ниндзя
					'''
			}

			ReinforcedVest: {
				$parentVal: Бронежилет
				Desc: Броня, защищающая вас от вашей взрывчатки.
			}

			AncientForges: {
				$parentVal: Древние кузни
				Desc: Древние кузницы и Древние адские кузницы.
			}

			RedBrickFurniture: {
				$parentVal: Мебель из красного кирпича
				Desc: Дымоход и камин из красного кирпича.
			}

			AncientMuramasa: {
				$parentVal: Древняя Мурамаса
				Desc: Мурамаса в стиле версии 1.0-1.1, редкий дроп из Гробницы.
			}

			GasterBlaster: {
				$parentVal: Скелетный посох
				Desc: Тупая отсылка на Андертейл, и довольно мощный стационарный стражник.
			}

			SpearofJustice: {
				$parentVal: Копье правосудия
				Desc: Неплохое магическое оружие для раннего Хардмода.
			}

			WormholeMirror: {
				$parentVal: Зеркало-червоточина
				Desc: Бесконечное Зелье червоточины.
			}

			WormholePhone: {
				$parentVal: Телефон-червоточина
				Desc: Зеркало-червоточина + Телефон
			}

			RodofWarping: {
				$parentVal: Жезл искажения
				Desc: Пост-лунарный Rod of Discord.
			}

			RodofWarpingChaosState: {
				$parentVal: Длительность Состояния хаоса при использовании Жезла искажения
				Desc: (в секундах)
			}

			EmblemofDeath: {
				$parentVal: Эмблема смерти
				Desc: Предмет, телепортирующий вас в последнее место смерти, но за такую услугу нужно заплатить...
			}

			BuildingMaterials: {
				$parentVal: Стройматериалы
				Desc: Стена из песчаной пластины
			}

			BaseballBats: {
				$parentVal: Бейсбольные биты
				Desc: Тупой английский каламбур (на англ. "бита" = "bat", при этом "bat" - это также "летучая мышь", короче, забейте).
			}

			AncientOrb: {
				$parentVal: Сфера древнего света
				Desc: Сфера света в стиле версий 1.0-1.1, хардмодный апгрейд Теневой сферы.
			}

			CellPhoneResprite: {
				$parentVal: Новый спрайт Телефона
				Desc: Меняет спрайт Телефона, чтобы отличить его от Телефона-червоточины.
			}

			ExtraDyes: Новые странные красители

			Autofisher: {
				$parentVal: Авто-рыбак
				Desc: Автоматический рыбак! Потребляет наживку.
			}

			MechanicsRodOften: {
				$parentVal: Увеличить шанс продажи Удочки механика
				Desc: Полезно для крафта Авто-рыбака.
			}

			ChestVacuum: {
				$parentVal: Предметосос
				Desc: Автоматически кладет предметы в сундуки!
			}
		}
	}
}