
---------------- Buffs


BuffName.CursedMemory=被诅咒的记忆
BuffDescription.CursedMemory=最大生命值减半

BuffName.OrbofLight=远古光明珍珠
BuffDescription.OrbofLight=一个发出微光的魔法小球


---------------- Commands


CommandUsage=用法:

Command.WorldGen.Description=生成Miscellania世界特性\n警告: 可能导致卡顿,并建造/生成结构建筑!
Command.WorldGen.HellforgeDisabled=在配置中已禁用远古地狱熔炉!
Command.WorldGen.ForgeDisabled=在配置中已禁用地狱熔炉!


---------------- Items


ItemName.DeathEmblem=死亡纹章
ItemTooltip.DeathEmblem=凝视它的眼睛,回到你最后的死亡之地\n将在短时间内减少最大生命值

ItemName.GodStone=神石
ItemTooltip.GodStone=可无限使用\n不会获得药水病\n这是一个作弊项目

ItemName.InertStone=无效的石头
ItemTooltip.InertStone='它似乎可以储存魔法能量'

ItemName.LifeStone=治愈之石
ItemTooltip.LifeStone=可多次使用

ItemName.ManaStone=法力之石
ItemTooltip.ManaStone=可多次使用

ItemName.DemonCrown=恶魔皇冠
ItemTooltip.DemonCrown=赋予巨大的魔法力量\n召唤一个红水晶为你而战

ItemName.HeartLocket=心之吊坠
ItemTooltip.HeartLocket=受到伤害后提高移动速度及无敌时间

ItemName.MagnetismRing=磁力戒指
(双关语"Magnetism",即"磁力戒指"/"吸引力戒指")
ItemTooltip.MagnetismRing=增加物品,钱币及魔力星的拾取范围\n‘你真的很有吸引力’

ItemName.NinjaGear=忍者装备
ItemTooltip.NinjaGear=允许冲撞敌人\n有几率躲避攻击

ItemName.OrbofLight=远古光明珍珠
ItemTooltip.OrbofLight=召唤一个散发微弱光芒的光明魔法球

ItemName.ReinforcedHorseshoe=装甲马蹄
ItemTooltip.ReinforcedHorseshoe=免疫摔落伤害\n使你免疫火块及己方爆炸伤害

ItemName.ReinforcedVest=装甲之躯
ItemTooltip.ReinforcedVest=使你免疫己方爆炸伤害

ItemName.UniversalMagnet=普通的磁铁
ItemTooltip.UniversalMagnet=增加物品拾取范围

ItemName.AdamantiteDye=反光金刚石染料

ItemName.BaseballCap=棒球帽
(原文"How do you do, fellow kids?",暂译;此为梗,详情: https://knowyourmeme.com/memes/how-do-you-do-fellow-kids)
ItemTooltip.BaseballCap='你们过得如何,孩子们?'\n右键可旋转

ItemName.ChlorophyteDye=反光叶绿染料

ItemName.CobaltDye=反光钴蓝染料

ItemName.MatrixDye=矩阵染料

ItemName.MythrilDye=反光秘银染料

ItemName.OrichalcumDye=反光山铜染料

ItemName.PalladiumDye=反光钯金染料

ItemName.TitaniumDye=反光钛金染料

ItemName.VirtualDye=虚拟染料

ItemName.WormholeCrystal=虫洞结晶
ItemTooltip.WormholeCrystal='当你握着它的时候,你觉得它把你吸引住了...'\n这种材料在Miscellania中暂时没有用处\n你可以将其出售或保留以备将来的Mod更新

ItemName.AncientForge=远古熔炉

ItemName.AncientHellforge=远古地狱熔炉

ItemName.RedChimney=红色烟囱

ItemName.RedFireplace=红色壁炉

ItemName.SandstoneSlabWall=砂石板墙

ItemName.IslandStaff=空岛法杖
ItemTooltip.IslandStaff=创造一个浮动岛\n使用一次后将损坏
LaputaCannotUse=也许在这里这么做并不是个好主意.
LaputaTooHigh=你距离地面太高了.
LaputaBlocked=似乎被什么东西挡住了.

ItemName.RodofWarping=折跃法杖
ItemTooltip.RodofWarping=传送到鼠标位置\n大大降低混沌状态的持续时间及伤害

ItemName.WormholeCellPhone=网络手机
ItemTooltip.WormholeCellPhone=显示所有信息\n允许你随意回家及传送队友\n右键选择玩家

ItemName.WormholeDoubleMirror=忆·虫洞之镜
ItemTooltip.WormholeDoubleMirror=盯着镜子便可回家\n或传送队友\n右键选择玩家

ItemName.WormholeIceMirror=冰·虫洞之镜
ItemTooltip.WormholeIceMirror=盯着镜子便可回家\n或传送队友\n右键选择玩家

ItemName.WormholeMirror=虫洞之镜
ItemTooltip.WormholeMirror=可传送队友\n右键选择玩家

ItemName.AmethystStaff=紫水晶法杖

ItemName.AncientMuramasa=远古村正

ItemName.BaseballBat=棒球棒

ItemName.DiamondStaff=钻石法杖

ItemName.EmeraldStaff=祖母绿法杖

ItemName.KarmaStaff=命魂法杖
ItemTooltip.KarmaStaff=召唤一个命魂向敌人射击激光

ItemName.MagicSpear=正义之矛
ItemTooltip.MagicSpear=迅速投掷穿刺之矛\n哇啊呀呀呀!!

ItemName.RubyStaff=红宝石法杖

ItemName.SapphireStaff=蓝宝石法杖

ItemName.TopazStaff=黄晶玉法杖

ItemName.UndyingSpear=永恒·正义之矛
ItemTooltip.UndyingSpear=迅速投掷穿刺之矛

ItemName.Autofisher=自动钓竿
ItemTooltip.Autofisher=30%垂钓力\n放置在靠近水的地方时自动钓鱼及钓取其他物品,需要诱饵\n右键获取更多信息\n使用物品吸取器来捡起钓上的物品

ItemName.ChestVacuum=物品吸取器
ItemTooltip.ChestVacuum=放置在箱子上,并将附近的掉落物吸取进去\n右键启用智能堆叠模式

ItemName.FishNet=渔网
ItemTooltip.FishNet=放入水中时,慢慢捕捞鱼及其他物品\n必须使用右键手动拿取


---------------- Projectiles


ProjectileName.GasterBlaster=自动激光

ProjectileName.GasterLaser=命魂激光

ProjectileName.Laputa=空岛之光

ProjectileName.MagicSpear=正义之矛

ProjectileName.MagicSpearMini=迷你正义之矛

ProjectileName.OrbofLight=远古光明珍珠

ProjectileName.RedBullet=红色炮弹

ProjectileName.RedCrystal=红水晶

ProjectileName.UndyingSpear=永恒·正义之矛


---------------- NPCs


NPCName.BaseballCaveBat=棒球洞穴蝙蝠

NPCName.BaseballGiantBat=棒球巨型蝙蝠

NPCName.BaseballHellBat=棒球地狱蝙蝠

NPCName.BaseballIceBat=棒球冰霜蝙蝠

NPCName.BaseballIlluminantBat=棒球荧光蝙蝠

NPCName.BaseballJungleBat=棒球丛林蝙蝠

NPCName.BaseballLavaBat=棒球熔岩蝙蝠


---------------- UI & Other


CloseButton=取消

HomeButton=回家

ChestVacuum.SmartStackOn=智能堆叠: 开启
ChestVacuum.SmartStackOn2=物品吸取器只会吸取箱子中原有的物品
ChestVacuum.SmartStackOff=智能堆叠: 关闭
ChestVacuum.SmartStackOff2=物品吸取器将会吸取所有物品

ItemTooltip.MechanicsRod=可合成为自动钓竿

Autofisher.NoBait=缺少诱饵 (请将诱饵放在附近的箱子里)

